# fluent-request

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thewaterfall/request/: FluentFormBody.java  FluentMultipartBody.java  FluentRequest.java  FluentUrl.java
src/main/java/com/thewaterfall/request/misc/: FluentHttpMethod.java  FluentIOException.java  FluentMappingException.java  FluentPair.java  FluentResponse.java  FluentUtils.java
